# SEC-EDGAR-networks

./: .gitignore  README.md
code/: pom.xml
code/assembly/: pom.xml
code/assembly/src/main/assembly/: jar.xml  oozie-workflow-application.xml
code/common/: pom.xml
code/hadoop-meta/: pom.xml
code/rdbms/: pom.xml
code/rdbms/src/main/sql/: sec_schema.sql  setup_form_4_schema
code/scripts/: add-headers.sh  analysis.py  analysis.txt  analyze-data.scala  connections.awk  demographics.scala  download_SECdoc.sh  download_lotsaDocs.sh  find_pagerank.py  getEdgarFile.sh  get_form4.sh  get_form4_qtr.sh  get_form4_year.sh  get_index_qtr.sh  get_indices.sh  graph_utils.py  graphs_driver.py  hadoop_to_csv.sh  load-data.scala  loadCSV.sh  load_dataframes.py  make_demographics.sc  make_graph.py  make_graph.sc  organize_documents.sh  process_directories.sh  pyspark_working.py  pyspark_working.txt  python_to_csv.sh  query-001.sql  split-fields.sh  transactions.awk
code/sec-wc/: pom.xml
code/sec-wc/src/main/java/: ParseSECData.java  SECDataParser.java  SECFileInputFormat.java  SECFileRecordReader.java  SECLoadData.java  SECObject.java  SECObjectContact.java  SECObjectEntity.java  SECObjectFiling.java  SECObjectFilingEntity.java  SECObjectFormat.java  SECObjectType.java  SECWordCount.java  WholeFileInputFormat.java  WholeFileRecordReader.java
code/sec-wc/src/main/notnow/: SECFileInputFormat.java  SECFileRecordReader.java  SECLoadData.java
code/sec-wc/src/main/python/: SECFiling.py  generateConnections.py  load_tables.py  uniqueEntities.py
code/sec-wc/src/test/java/: TestSECObjectFiling.java  TestSECObjectType.java
results/: spark_console_output.txt
