<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs626p1</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>CS626 Project 1</name>
  <url>https://uky.edu/cs626p1</url>
  
  <modules>
    <module>assembly</module>
    <module>common</module>
    <module>sec-wc</module>
  </modules>
</project>
