Top 20 pagerank in all but the largest component
+----------+--------------------+------------------+                            
|       cik|         entity_name|          pagerank|
+----------+--------------------+------------------+
|0001004740|CAPITAL CORP OF T...| 88.00896134373247|
|0001060244|PEOPLES BANCORP I...| 51.00687686224325|
|0000926164|UNION FINANCIAL B...|28.068596177109896|
|0000926164|PROVIDENT COMMUNI...|28.068596177109896|
|0000315849|SOUTHWEST GEORGIA...|  26.6646913398159|
|0001035092|SHORE BANCSHARES INC|23.890163836618342|
|0001157647|WESTFIELD FINANCI...|23.792899257102317|
|0001157647|Western New Engla...|23.792899257102317|
|0001132651|  AMES NATIONAL CORP|22.529868110000333|
|0000818677|SECURITY FEDERAL ...| 22.42220215648948|
|0000818677|SECURITY FEDERAL ...| 22.42220215648948|
|0001046025|HERITAGE FINANCIA...|22.355971083241442|
|0000765207|First Bancorp, In...|21.844624205695563|
|0000765207|FIRST NATIONAL LI...|21.844624205695563|
|0000885275|WILSON BANK HOLDI...|21.216741711247717|
|0000707604|BRITTON & KOONTZ ...|21.114944572924824|
|0001228454|     BCB BANCORP INC| 20.70613831293153|
|0001007273|BANK OF SOUTH CAR...|20.536595470848862|
|0000703329|FIRST FARMERS & M...|20.396162011818046|
|0000811808|SUMMIT FINANCIAL ...|20.288477397936685|
+----------+--------------------+------------------+

Top pagerank in each component, 20 components with largest pageranks
+-----------+------------------+                                                
|  component|     max(pagerank)|
+-----------+------------------+
|      13546| 88.00896134373247|
|       3226| 51.00687686224325|
|34359752830|28.068596177109896|
|      12572|  26.6646913398159|
|       3223|23.890163836618342|
|       4473|23.792899257102317|
|       5445|22.529868110000333|
|       2675| 22.42220215648948|
|       3580|22.355971083241442|
|       1311|21.844624205695563|
|      14272|21.216741711247717|
|       1066|21.114944572924824|
|       2724| 20.70613831293153|
|       3132|20.536595470848862|
|       1036|20.396162011818046|
|       3062|20.288477397936685|
|      14220| 20.00821015111912|
|       2593|19.878168917158536|
|       6286|19.139698232153204|
|       2293|18.925797236060284|
+-----------+------------------+

Top 20 vertices by indegree over whole dataset:
+----------+--------+                                                           
|       cik|inDegree|
+----------+--------+
|0000051548|   12898|
|0001108524|    5987|
|0000058492|    5937|
|0001288776|    5679|
|0000732712|    5113|
|0000051143|    4836|
|0000007789|    4695|
|0000773840|    4246|
|0000006769|    3885|
|0000732717|    3851|
|0000005272|    3834|
|0000091767|    3813|
|0000078003|    3722|
|0001021635|    3690|
|0001065280|    3531|
|0000278130|    3447|
|0000922621|    3353|
|0000313927|    3300|
|0000097216|    3230|
|0000859163|    3174|
+----------+--------+

top 20 indegree over whole dataset
+----------+--------------------+--------+                                      
|       cik|         entity_name|inDegree|
+----------+--------------------+--------+
|0000051548|INTERNATIONAL SPE...|   12898|
|0001108524|  SALESFORCE COM INC|    5987|
|0000058492| LEGGETT & PLATT INC|    5937|
|0001288776|         Google Inc.|    5679|
|0001288776|         GOOGLE INC.|    5679|
|0000732712|VERIZON COMMUNICA...|    5113|
|0000051143|INTERNATIONAL BUS...|    4836|
|0000007789|ASSOCIATED BANC-CORP|    4695|
|0000773840|HONEYWELL INTERNA...|    4246|
|0000006769|         APACHE CORP|    3885|
|0000732717|SBC COMMUNICATION...|    3851|
|0000732717|           AT&T INC.|    3851|
|0000005272|AMERICAN INTERNAT...|    3834|
|0000091767|  SONOCO PRODUCTS CO|    3813|
|0000078003|          PFIZER INC|    3722|
|0001021635|    OGE ENERGY CORP.|    3690|
|0001021635|     OGE ENERGY CORP|    3690|
|0001065280|         NETFLIX INC|    3531|
|0000278130|PIER 1 IMPORTS IN...|    3447|
|0000922621|   ERIE INDEMNITY CO|    3353|
+----------+--------------------+--------+
